# Easier connections to other machines
term xterm-256color

# Font
font_size        8
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# Visual bell is nicer than loud beeps
enable_audio_bell no
visual_bell_duration 0.0

# Include the color theme
include base16-solarized-dark-256.conf
# include dracula.conf
