# Easier connections to other machines
term xterm-256color

# Font
font_size        10
font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# Visual bell is nicer than loud beeps
enable_audio_bell no
visual_bell_duration 0.0
# Fix copy issue in tmux
clipboard_control write-primary write-clipboard no-append

# Include the color theme
include dracula.conf
