# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "path_exists VPN"
order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "cpu_temperature 0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime local"
order += "tztime kuwait"
order += "volume master"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_temperature 0 {
        format = "%degrees °C"
        format_above_threshold = "Warning T above threshold: %degrees °C"
}

battery 0 {
        format = "B0: %status %percentage %% %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT0/uevent"
        threshold_type = time
        low_threshold = 30
        last_full_capacity = true
}

battery 1 {
        format = "B1:%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT1/uevent"
        threshold_type = time
        low_threshold = 10
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
     path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "Local-%Y-%m-%d %H:%M:%S"
}

tztime kuwait{
        format = "KW-%H:%M"
        timezone = "Asia/Kuwait"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free (%avail) / %total"
        threshold_type = percentage_avail
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}
